﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/"
               xmlns:role="http://www.sitecore.net/xmlconfig/role/"
               xmlns:env="http://www.sitecore.net/xmlconfig/env/"
               xmlns:integrations="http://www.sitecore.net/xmlconfig/integrations/">
  <sitecore role:require="Standalone or ContentDelivery or ContentManagement">
    <settings>
      <!--<setting name="FederatedAuthentication.Enabled">
        <patch:attribute name="value">true</patch:attribute>
      </setting>-->
      <setting name="Sitecore.Feature.Accounts.Facebook.AppId" value="2917288071693151" />
      <setting name="Sitecore.Feature.Accounts.Facebook.AppSecret" value="be1400cb8779abdb9cd265d0dbb705ba" />
      <setting name="NoAccessUrl">
        <patch:attribute name="value">/no-access</patch:attribute>
      </setting>
    </settings>

    <pipelines>
      <!--<initialize>
        <processor type="FederatedAuth.Pipelines.RegisterWebApiRoutes, FederatedAuth" patch:before="processor[@type='Sitecore.Mvc.Pipelines.Loader.InitializeRoutes, Sitecore.Mvc']" resolve="true"/>
      </initialize>
      <accounts.loggedIn>
        <processor type="FederatedAuth.Pipelines.TrackLoggedIn, FederatedAuth" resolve="true"/>
      </accounts.loggedIn>
      <accounts.loggedOut>
        <processor type="FederatedAuth.Pipelines.TrackLoggedOut, FederatedAuth" resolve="true"/>
      </accounts.loggedOut>-->

      <!--<owin.cookieAuthentication.signedIn>
        <processor type="FederatedAuth.SignedIn.TrackSignedIn, FederatedAuth" resolve="true" />
      </owin.cookieAuthentication.signedIn>-->

      <owin.identityProviders>
        <!-- Processors for configuring providers. Each provider must have its own processor-->
        <processor type="Feature.SSO.Pipelines.IdentityProviders.Facebook, Feature.SSO" resolve="true" />
        <!--<processor type="FederatedAuth.IdentityProviders.GoogleAuthentication, FederatedAuth" resolve="true" />-->
        <!--integrations:require="Facebook"-->

        <!--<processor type="Sitecore.Demo.Feature.Accounts.Infrastructure.Pipelines.IdentityProviders.MicrosoftAccount, Sitecore.Demo.Feature.Accounts" integrations:require="MS" resolve="true" />-->
      </owin.identityProviders>
    </pipelines>

    <services>
      <register serviceType="Sitecore.Abstractions.BaseAuthenticationManager, Sitecore.Kernel"
                implementationType="Sitecore.Owin.Authentication.Security.AuthenticationManager, Sitecore.Owin.Authentication"
                lifetime="Singleton" />
      <register serviceType="Sitecore.Abstractions.BaseTicketManager, Sitecore.Kernel"
                implementationType="Sitecore.Owin.Authentication.Security.TicketManager, Sitecore.Owin.Authentication"
                lifetime="Singleton" />
      <register serviceType="Sitecore.Abstractions.BasePreviewManager, Sitecore.Kernel"
                implementationType="Sitecore.Owin.Authentication.Publishing.PreviewManager, Sitecore.Owin.Authentication"
                lifetime="Singleton" />
    </services>

    <federatedAuthentication type="Sitecore.Owin.Authentication.Configuration.FederatedAuthenticationConfiguration, Sitecore.Owin.Authentication">
      <!--Provider mappings to sites-->
      <identityProvidersPerSites hint="list:AddIdentityProvidersPerSites">
        <!--  Defines a list of providers assigned to all sites.  -->
        <mapEntry name="Facebook" type="Sitecore.Owin.Authentication.Collections.IdentityProvidersPerSitesMapEntry, Sitecore.Owin.Authentication" resolve="true">
          <sites hint="list">
            <site>shell</site>
            <site>login</site>
            <site>admin</site>
            <site>service</site>
            <site>modules_shell</site>
            <site>modules_website</site>
            <site>website</site>
            <site>scheduler</site>
            <site>system</site>
            <site>publisher</site>
          </sites>
          <identityProviders hint="list:AddIdentityProvider">
            <identityProvider ref="federatedAuthentication/identityProviders/identityProvider[@id='Facebook']" />
          </identityProviders>
          <!-- <externalUserBuilder type="Sitecore.Owin.Authentication.Services.DefaultExternalUserBuilder, Sitecore.Owin.Authentication" resolve="true"> -->
          <externalUserBuilder type="FederatedAuth.IdentityProviders.CreateUniqueUser, FederatedAuth" resolve="true">
            <IsPersistentUser>true</IsPersistentUser>
          </externalUserBuilder>
        </mapEntry>
        
      </identityProvidersPerSites>

      <!--Definitions of providers-->
      <identityProviders hint="list:AddIdentityProvider">

        <!--Facebook provider-->
        <identityProvider id="Facebook" type="Sitecore.Owin.Authentication.Configuration.DefaultIdentityProvider, Sitecore.Owin.Authentication">
          <param desc="name">$(id)</param>
          <param desc="domainManager" type="Sitecore.Abstractions.BaseDomainManager" resolve="true" />
          <!--This text will be showed for button-->
          <caption>Log in with Facebook</caption>
          <icon>/assets/Facebook.jpg</icon>
          <!--Domain name which will be added when create a user-->
          <domain>sitecore</domain>
          <!--list of identity transfromations which are applied to the provider when a user signin-->
          <transformations hint="list:AddTransformation">
            <!--SetIdpClaim transformation-->
            <transformation name="set idp claim" ref="federatedAuthentication/sharedTransformations/transformation[@name='set idp claim']" />
            <!--transformation for Facebook provider-->
            <transformation name="devRole" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="idp" value="Facebook" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="Sitecore\Developer" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
          </transformations>
        </identityProvider>

      </identityProviders>

      <!--List of all shared transformations-->
      <sharedTransformations>
      </sharedTransformations>

      <!--Property mappings initializer-->
      <propertyInitializer type="Sitecore.Owin.Authentication.Services.PropertyInitializer, Sitecore.Owin.Authentication">
        <!--List of property mappings
                Note that all mappings from the list will be applied to each providers-->
        <maps hint="list">
          <!--The mapping sets the Email property of the user profile from emailaddress claim-->
          <map name="email claim" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <!--claim name-->
              <source name="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress" />
              <!--property name-->
              <target name="Email" />
            </data>
          </map>
          <map name="full_name" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="full_name" />
              <target name="FullName" />
            </data>
          </map>
          <map name="first_name" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="first_name" />
              <target name="FirstName" />
            </data>
          </map>
          <map name="middle_name" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="middle_name" />
              <target name="MiddleName" />
            </data>
          </map>
          <map name="last_name" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="last_name" />
              <target name="LastName" />
            </data>
          </map>
          <map name="gender" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="gender" />
              <target name="Gender" />
            </data>
          </map>
          <map name="birthday" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="birthday" />
              <target name="Birthday" />
            </data>
          </map>
          <map name="link" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="link" />
              <target name="Link" />
            </data>
          </map>
          <map name="timezone" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="timezone" />
              <target name="Timezone" />
            </data>
          </map>
          <map name="location" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="location" />
              <target name="Location" />
            </data>
          </map>
          <map name="locale" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="locale" />
              <target name="Language" />
            </data>
          </map>
          <map name="picture_url" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="picture_url" />
              <target name="PictureUrl" />
            </data>
          </map>
          <map name="picture_url to Portrait" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="picture_url" />
              <target name="Portrait" />
            </data>
          </map>
          <map name="picture_mime" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication" resolve="true">
            <data hint="raw:AddData">
              <source name="picture_mime" />
              <target name="PictureMimeType" />
            </data>
          </map>
        </maps>
      </propertyInitializer>

    </federatedAuthentication>

  </sitecore>
</configuration>